<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blue;
        }
        .meta{
            color: rgb(11, 10, 10);
            font-size: 55px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
        }
    </style>
</head>

<body>
  <!-- <p id="first"> initialzation hacking...</p>
  <p id="second"> </p>
  <p id="third"> </p> -->
    <script src="script.js"></script>
</body>
</html>